# Super-Project-data-demo-001

./: .env  README.md  pom.xml  接口文档.md
src/main/java/com/example/data_demo_002/: DataDemo002Application.java
src/main/java/com/example/data_demo_002/common/base/domain/: Article.java  ArticleAudit.java  ArticleCategory.java  ArticleTag.java  ArticleTagRef.java  SysDepartment.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/data_demo_002/common/base/mapper/: ArticleAuditMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleTagRefMapper.java  SysDepartmentMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/data_demo_002/common/base/service/: ArticleAuditService.java  ArticleCategoryService.java  ArticleService.java  ArticleTagRefService.java  ArticleTagService.java  SysDepartmentService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/data_demo_002/common/base/service/impl/: ArticleAuditServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagRefServiceImpl.java  ArticleTagServiceImpl.java  SysDepartmentServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/data_demo_002/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/example/data_demo_002/common/constant/: RoleConstants.java
src/main/java/com/example/data_demo_002/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/data_demo_002/common/result/: Result.java
src/main/java/com/example/data_demo_002/common/util/Jwt/: JwtInterceptor.java  JwtStatus.java  JwtUtil.java  RefreshTokenController.java  RefreshTokenService.java  UserContext.java
src/main/java/com/example/data_demo_002/common/util/VerilfyCode/: VerifyCodeUtil.java
src/main/java/com/example/data_demo_002/common/util/permissionUtil/: HasPermission.java  PreAuthorize.java
src/main/java/com/example/data_demo_002/modules/Email/controller/: EmailController.java
src/main/java/com/example/data_demo_002/modules/Email/service/: EmailService.java
src/main/java/com/example/data_demo_002/modules/article/controller/: ArticleAdminController.java  ArticlePortalController.java  ArticleTagController.java  ArticleUserController.java
src/main/java/com/example/data_demo_002/modules/article/dao/: ArticleAuditDTO.java  ArticleAuditVO.java  ArticleDTO.java  ArticleListQuery.java  ArticleStatsVO.java  ArticleVO.java  BatchAuditItemDTO.java  CategoryVO.java  TagCreateDTO.java  TagQuery.java  TagStatus.java  TagVO.java
src/main/java/com/example/data_demo_002/modules/article/service/: ArticleBusinessService.java
src/main/java/com/example/data_demo_002/modules/article/service/impl/: ArticleBusinessServiceImpl.java
src/main/java/com/example/data_demo_002/modules/iot_server/netty/: NettyServerHandler.java  NettyServerInitializer.java  NettyTcpServer.java
src/main/java/com/example/data_demo_002/modules/iot_server/protocol/: DeviceData.java  ProtocolParser.java  ProtocolService.java
src/main/java/com/example/data_demo_002/modules/organization/Controller/: OrganizationController.java
src/main/java/com/example/data_demo_002/modules/organization/Service/: OrganizationService.java
src/main/java/com/example/data_demo_002/modules/organization/Service/impl/: OrganizationServiceImpl.java
src/main/java/com/example/data_demo_002/modules/organization/dao/: OrganizationDTO.java  OrganizationVO.java
src/main/java/com/example/data_demo_002/modules/permission/aspect/: HasPermissionAspect.java  PermissionAspect.java
src/main/java/com/example/data_demo_002/modules/permission/controller/: PermissionController.java
src/main/java/com/example/data_demo_002/modules/permission/dao/: MenuVO.java  PermissionDTO.java
src/main/java/com/example/data_demo_002/modules/permission/service/: PermissionService.java
src/main/java/com/example/data_demo_002/modules/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/example/data_demo_002/modules/role/controller/: RoleController.java
src/main/java/com/example/data_demo_002/modules/role/dao/: RoleDTO.java  RoleVO.java
src/main/java/com/example/data_demo_002/modules/role/service/: RoleService.java
src/main/java/com/example/data_demo_002/modules/role/service/impl/: RoleServiceImpl.java
src/main/java/com/example/data_demo_002/modules/user/controller/: UserController.java
src/main/java/com/example/data_demo_002/modules/user/dao/: BatchAssignRolesRequest.java  LoginDTO.java  UserDTO.java  UserLoginVO.java  UserVO.java
src/main/java/com/example/data_demo_002/modules/user/service/: AdminService.java  UserService.java
src/main/java/test/: data_demo_002_java_schema.md  errorlog  test.py  测试数据准备sql
src/main/resources/: application.yaml
src/main/resources/templates/: email-code.html
src/test/java/com/example/data_demo_002/: DataDemo002ApplicationTests.java
